<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+item_dmanager_view/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name: " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+item_dmanager_view/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tel: " />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+item_dmanager_view/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant: " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+item_dmanager_view/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expected Time: " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+item_dmanager_view/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Meals: " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+item_dmanager_view/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount: " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+item_dmanager_view/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Special Requirements: " />
    </LinearLayout>

</LinearLayout>